C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\bin\Debug\net9.0\Prova26022025.exe
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\bin\Debug\net9.0\Prova26022025.deps.json
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\bin\Debug\net9.0\Prova26022025.runtimeconfig.json
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\bin\Debug\net9.0\Prova26022025.dll
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\bin\Debug\net9.0\Prova26022025.pdb
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.AssemblyInfoInputs.cache
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.AssemblyInfo.cs
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.csproj.CoreCompileInputs.cache
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.dll
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\refint\Prova26022025.dll
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.pdb
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\Prova26022025.genruntimeconfig.cache
C:\Users\2023202060013\Desktop\Prova26022025\Prova26022025\obj\Debug\net9.0\ref\Prova26022025.dll
